# BankingProject

./: .gitignore  pom.xml
src/main/java/: TestRunner.java
src/main/java/pageObjects/: AbstractPage.java  AuthPage.java  CustomerAuthPage.java  HarryPotterAccountPage.java  TransactionPage.java
src/main/java/ru/testTask/: ConfigurationProperties.java  FibonacciCalculation.java
src/main/java/steps/: BankAccountSteps.java  CommonSteps.java
src/main/java/utils/: CSVUtils.java  ContextUtils.java  WebDriverUtils.java
src/test/resources/: configuration.properties
src/test/resources/features/: bank_account_test.feature
